Chapitre premier.
Abrégé des Eléments de Géométrie.
Je diviſerai ce petit Traité de Géométrie en trois Seions. Dans la première, il
s’agira de la Géométrie en général, des lignes, des angles, de la génération du
cercle, du demi-cercle, & de ſon uſage.
Dans la ſeconde, je traiterai des ſurfaces, comme les triangles, les ﬁgures quar-
rées, les polygones; des corps ſolides, comme les cubes, les priſmes, les pyra-
mides, &c.
Dans la troiéme, je traiterai de la meſure des lignes, des ſurfaces, & des
corps de quelque eſpece qu’ils ſoient relativement à la Menuiſerie.
Planche IX.
Section Premiere.
Des Lignes, des Angles, des Cercles & demi-cercles.
La Géométrie eﬅ une ſcience qui a pour objet la meſure de l’étendue, que
l’on connoît ſous trois dimenons diﬀérentes: étendue en longueur ſans lar-
geur ni profondeur, que l’on nomme Longimétrie, ou meſure des lignes.
Etendue en longueur. & en largeur ſans profondeur, nommée Planimétrie,
ou meſure des plans ou ſurfaces.
Etendue en longueur, largeur & profondeur, nommée ﬅéréométrie, ou me-
ſure des ſolides.
Il eﬅ de deux ſortes de points, le point phyque, & le mathématique. Le
point mathématique n’a aucune des trois dimenons ci-deus, & eﬅ purement
intelleuel.
Le point phyque eﬅ celui que l’on fait ſur le papier avec la plume ou le
crayon, ou ſur le terrain avec la pointe d’un jalon. ( Voyez la Figure 1 & 2. )
Ce point, ain que l’autre, n’a aucune dimenon déterminée, puiſqu’il n’eﬅ
lui-même que le terme de la grandeur; cependant on eﬅ obligé de lui donner
une grandeur exiﬅante pour le rendre ſenble aux yeux, comme le point ma-
thématique l’eﬅ à notre eſprit.
La ligne condérée comme longueur ſans largeur ni épaieur, peut, ain que
le point, être mathématique ou phyque, puiſqu’elle n’eﬅ qu’une continuité de
points ſervants à déterminer la diﬅance d’un lieu à un autre, ou les extrémités
d’une ſurface. ( Voyez les Figures 3, 4, 5. ) 
Il eﬅ de trois ſortes de lignes, la droite, la courbe, & la mixte.
La droite eﬅ celle dont toutes les parties ſe ſuivent exaement les unes les
autres, ſans s’écarter ni à droite ni à gauche, de ſorte qu’on puie les enﬁler
toutes d’un ſeul coup d’œil, ain que la ligne ponuée ( Fig. 6 ) , ou celle
indiquée par des jalons ( Figure 7. ) ; en ſorte que cette ligne devient le plus court
chemin pour aller d’un lieu à l’autre.
La ligne courbe eﬅ celle qui eﬅ formée par un trait de compas,
comme la Fig. 8 ( * ).
La ligne mixte enﬁn eﬅ celle qui eﬅ formée par les deux premières enſem-
ble, & par conſéquent qui participe des deux genres. ( Voy. la Figure 9 ) 
Les lignes prennent encore diﬀérents noms, ſelon qu’elles ſont diſpoſées.
On les nomme horizontales ou de niveau, perpendiculaires ou d’aplomb, paral-
lèles, diagonales, tangentes & ſécantes, &c.
La ligne horizontale eﬅ celle qui ſe préſente à notre vue, de manière qu’une
de ſes extrémités ne ( bit pas plus haute ni plus bae que l’autre; telle nous par-
oît l’extrémité d’un ban plein d’eau, ( suppoſé qu’il ſoit d’une forme quarrée,
& qu’il ſe préſente droit à nous ) . Voyez la Figure 10.
La perpendiculaire eﬅ celle qui eﬅ repréſentée du haut en bas, de ſorte
qu’elle ne penche d’aucun côté; on ne peut mieux la déﬁnir que par la ﬁ-
gure d’un plomb, lequel étant ﬁxe par ſon propre poids, ne peut aurément
s’écarter d’aucun côté. ( Voyez la Figure 11 ) .
Les lignes parallèles ſont celles dont tous les points de l’une ſont égale-
ment diﬅants de l’autre, de ſorte que quand on les prolongeroit à l’inﬁni, elles
ne ſe rencontreroient jamais. ( Voyez la Figure 12 ) . Deux circonférences de
cercle peuvent au être parallèles, pourvû toutefois qu’elles ayent un même
centre.
La ligne diagonale eﬅ celle qui traverſe une ﬁgure quarrée d’un angle à l’au-
tre. ( Voyez la Figure 13 ) .
La ligne tangente eﬅ celle qui touche un cercle en un ſeul point, de ſorte
qu’elle eﬅ toujours perpendiculaire avec le rayon du même cercle, qui pae par
le point de conta. ( Voyez la Figure 14 ) .
La ligne ſécante eﬅ celle qui, venant à rencontrer un cercle ou une au-
tre ligne, la coupe dans ſa longueur en quelque point que ce ſoit. ( Voyez la
Fig. 14. cote A ) .
§.I Diverſes manières d’élever des Perpendiculaires.
Le point a étant donné ſur la ligne ſur laquelle vous voulez élever une per-
pendiculaire, ouvrez le compas à volonté, & faites les deux ſeions b, d, deſ-
quels points & d’une ouverture de compas plus grande que la première, vous
ferez deux autres ſeions c, du milieu deſquelles, & par le point a, vous ferez
paer une ligne qui ſera la perpendiculaire demandée. ( Voyez la ﬁgure 15 ) .
Autre Manière.
Lorſque le point milieu d’une ligne n’eﬅ pas donné, mais ſeulement les
deux points d,e, au milieu deſquels on veut faire paer une perpendiculaire,
prenez une ouverture de compas quelconque, & des deux points d,e, faites
les ſeions f, g, deus & deous la ligne horizontale; puis faites paer une
ligne par les points f, g, laquelle coupera la ligne d, e en deux parties éga-
les, & ſera perpendiculaire à cette même ligne. ( Voyez la Figure 16 ) .
§.II. Manière d’élever une Perpendiculaire à l’extrémité d’une Ligne.
Le point h étant donné à l’extrémité d’une ligne, ouvrez le compas à vo-
lonté; des points h & i faites deux ſeions en l; puis du point i, & par le
point l, vous ferez paer la ligne i m, que vous prolongerez juſqu’à ce que
la diﬅance l m ſoit égale à celle i l; alors par les points h, m, vous ferez paſ-
ſer une ligne, laquelle ſera la perpendiculaire demandée. ( Voyez la Fig. 17 ) .
Autre Manière.
La ligne étant bornée au point n, du point o pris à volonté au-deus de la
ligne, décrivez l’arc de cercle p n q, puis du point q, où le cercle coupe la
ligne, menez une ligne par le point o, juſqu’à ce qu’elle coupe l’arc de cer-
cle au point p; alors vous ferez paer une ligne par les points n p, laquelle
ſera la perpendiculaire. ( Voyez la Fig. 18 ) 
§.III. Manière d’élever des Lignes perpendiculaires au milieu
& à l’extrémité d’une portion de Cercle.
Le point r étant donné, prenez les deux diﬅances s, s, à volonté, ( pourvû
toutefois qu’elles ſoient égales ) ; puis des deux points s, s, faites deux ſeions,
par le milieu deſquelles, & par le point r, paera la perpendiculaire. ( Voyez
la Figure 19 ) .
Lorſqu’on veut élever une perpendiculaire ſur l’extrémité d’une ligne circu-
laire, du point s qui eﬅ donné, prenez à volonté la diﬅance s t, que vous por-
terez en u, par le moyen deſquels points vous élèverez la perpendiculaire
t x, ce qui étant fait, vous porterez encore une pareille diﬅance t u de u en
y, aﬁn d’avoir une ſeconde perpendiculaire, laquelle venant à rencontrer la pre-
mière perpendiculaire t x, vous donnera le centre de l’arc s t y, qu’il étoit
néceaire de trouver pour avoir la perpendiculaire que l’on demandoit, par la
raiſon que toute ligne perpendiculaire à un arc de cercle pae par ſon centre.
( Voyez la Figure 20 ).
§.IV. Manière de tracer des Lignes parallèles.
La ligne a b étant donnée, à laquelle vous voulez mener une parallèle,
prenez une ouverture de compas telle que vous le jugerez néceaires, & faites
les deux arcs de cercle c, c, par les extrémités deſquels vous ferez paer une
ligne, laquelle ſera parallèle à la ligne a b. ( Voyez la Figure 21 ) 
Autre Manière.
Les points d, e, étant donnés, par leſquels on veut faire paer deux lignes
parallèles, des deux points d, e, comme centres, faites les deux arcs de cercles
e f & d g, puis vous ferez ſur ces mêmes arcs les deux ſeions, f, g, de la
diﬅance que vous voudrez mettre entre vos deux lignes, que vous ferez paer
par les points d, f &. g, e. ( Voyez la Figure 22 ) .
§.V. Des Angles, de la génération du Cercle, du demi-Cercle, & de ſes uſages.
Un angle eﬅ l’inclinaiſon de deux lignes, leſquelles venant à ſe rencontrer,
forment un point que l’on nomme point angulaire, ou ſommet de l’angle. Les
angles prennent diﬀérents noms ſelon leurs diﬀérentes formes & ouvertures,
leſquelles ſe meſurent par le moyen d’un demi-cercle?
Pour connoître le rapport qu’ont les angles avec le cercle, & le même cercle
avec les angles, il faut ſuppoſer que ſur la ligne h i, ſoit attachée une régle
au point c l de ſorte qu’elle ſoit mobile; & qu’au bout de la régle on attache une
pointe: il eﬅ certain que la régle venant à ſe mouvoir ſur elle-même à droite &
à gauche décrira une ligne courbe, dont tous les points ſeront également éloi-
gnés du point l. ( Voyez la Figure 23 ). Si l’on continue à faire mouvoir la regle
au-deous de la ligne h i, comme on a fait au-deus, on décrira un cercle en-
tier, de manière que le cercle eﬅ une ﬁgure plane enfermée par une ligne courbe
nommée circonférence, dont tous les points ſont à une diﬅance égale du point
milieu que l’on nomme centre. ( Voyez la Figure 24 ) .
Il y a plueurs lignes dans un cercle: celle qui le traverſe & qui pae par le
Centre; comme la ligne m m ( Fig. 25 ) , ſe nomme diamètre; celles qui paſ-ent
au-deus ou au-deous du centre, comme les lignes n n & o o, ſe nom-
ment cordes; & celles qui ſont depuis le centre juſqu’à la circonférence, comme
la ligne p q, ſe nomment rayons. La partie de la circonférence qui eﬅ compriſe
entre une corde comme celle o o, ſe nomme arc de cercle. ( Voyez la Fig. 25 ) .
Pour la meſure des angles, il faut faire attention que la régle que j’ai ſuppoſé
mobile dans la Fig. 23, en s’éloignant de la ligne h i pour venir du point h
au point i, forme des angles plus ou moins ouverts, dont le ſommet eﬅ au
point l, & qui ont une ouverture plus ou moins grande en rapport avec la
demi-circonférence.
Pour avoir ce rapport juﬅe, on a imaginé un demi-cercle, qui eﬅ un inﬅru-
ment de Mathématique, fait de cuivre ou de corne tranſparente, ſur lequel on a
décrit une demi-circonférence, que l’on a diviſée en 180 parties égales, que l’on
nomme degrés, de ſorte que le quart d’un cercle, qui eﬅ la moitié de la demi-
circonférence, en contient 90, & par conſéquent le cercle entier 360. Voyez
la Figure 27, où eﬅ dené un demi-cercle, & où les nombres ſont doubles
pour la plus grande intelligence.
On a choi le nombre 360, parce que c’eﬅ celui qui a le plus de diviſeurs, ce
qui rend l’uſage de cet inﬅrument plus facile.
§.VI. Manière de faire uſage du demi-Cercle.
Soit donné l’angle s t r dont on veut avoir l’ouverture; prolongez un des côtés
de l’angle, comme de s en u, ſur lequel vous poſerez le rapporteur, ayant
ſoin que le centre de l’inﬅrument ſoit juﬅe au ſommet de l’angle, dont le côté
paera ſous la demi-circonférence, qui par ſa divion indiquera l’ouverture de
l’angle. ( Fig. 26 ) .
Que les côtés d’un angle ſoient plus ou moins prolongés, ou que le demi-
cercle ſoit plus ou moins grand, cela ne fait rien à l’ouverture de l’angle, ain
qu’on peut le voir dans la Figure 28, où l’angle x y z a également 40 degrés
d’ouverture dans deux quarts de cercle, dont un cependant a le double de la grand-
eur de l’autre.
Lorſque l’on n’a pas abſolument beſoin de la valeur d’un angle, & que l’on
veut ſeulement en tracer un ſemblable à un autre, on ſe ſervira de la manière
ſuivante.
Du ſommet de l’angle donné, décrivez un arc de cercle à volonté, puis faites-
en un ſemblable ſur la ligne ſur laquelle vous voulez élever un angle; prenez
avec un compas la grandeur de ce même arc que vous porterez ſur le ſecond,
par lequel point & du ſommet, paera une ligne qui ſera le ſecond côté de
l’angle demandé. ( Figures 29 & 30 ) .
Les angles ont diﬀérents noms par rapport à leurs ouvertures & à leurs
formes.
Par rapport à leurs formes, on nomme Reiligne celui qui eﬅ compoſé de
deux lignes droites. ( Figure 31 ) .
Curviligne, celui qui eﬅ compoſé de deux lignes courbes. Fig.32.
Et Mixtiligne, celui qui eﬅ compoſé d’une ligne droite & d’une courbe.
( Figure 33 ) .
Par rapport à leurs ouvertures, on nomme angle reangle ou droit celui
qui a pour meſure un quart de cercle, ou 90 degrés. Fig. 34.
Angle aigu, ou acut-angle, celui qui a moins de 90 degrés. Fig. 35.
Et angle obtus, ou obtus-angle, celui qui a plus de 50 degrés. Fig. 36.
Seion Seconde.
Des ſurfaces en général. Des Triangles, &c.
De toutes les ﬁgures Géométriques, il n’y a que le cercle & l’ellipſe qui d’une
a ſeule ligne puient enfermer une ſurface.
Pour tracer les autres ﬁgures, il faut trois lignes au moins, leſquelles com-
binées enſemble, forment ce qu’on appelle un Triangle, ou ﬁgure plane qui eﬅ
compoſée de trois angles & de trois côtés.
On diﬅingue les triangles de deux manières, par rapport à leurs angles, ou
par rapport à leurs côtés.
Par rapport à leurs côtés, on appelle Triangle équilatéral celui dont les trois
côtés ſont égaux. ( Fig. 1 ) .
Triangle iſoſcele, celui qui a deux côtés égaux. ( Figure 2 ) .
Et Triangle ſcalene, celui qui a les trois côtés inégaux. ( Fig. 3 ) .
Par rapport à leurs angles, on nomme Triangle reangle celui qui a un angle
droit, ou de 90 degrés, ce qui eﬅ la même choſe. ( Figure 4 ) .
Triangle obtus-angle, celui qui a un angle obtus. ( Fig. 5 ) .
Enﬁn Triangle acut-angle, celui qui aies trois angles aigus. ( Fig. 6 ) .
Il eﬅ démontré dans les éléments de Géométrie, que les trois angles de tout
triangle quelconque ſont égaux à deux droits, ou ont enſemble 180 degrés; &
le plus grand angle eﬅ toujours oppoſé au plus grand côté, ain qu’on peut le re-
marquer dans les ﬁgures ci-deus.
§ I. Des Figures à quatre côtés.
Après les triangles ſont les ﬁgures à quatre côtés: il y en a de deux ſortes,
les régulières, & les irrégulieres.
Les régulières ſont les quadrilatères, les parallélogrammes, les rhombes ou
lozanges, & les trapèzes.
Les irrégulieres ſont les rhomboïdes &les trapézoïdes, & généralement toutes
les ﬁgures dont les angles & les côtés oppoſés ne ſont pas ſymmétriques.
Le quadrilatère, ou quarré parfait, eﬅ une ﬁgure compoſée de quatre côtés
& de quatre angles égaux; les quatre angles valent enſemble 360 degrés, comp-
lément du cercle. ( Figure 7 ) .
Il y a deux ſortes de parallélogrammes, l’un que l’on nomme parallélogram-
me reangle, & l’autre parallélogramme oblique.
Ces deux ﬁgures ont chacune deux côtés plus grands l’un que l’autre ( * ), &
qui ſont diſpoſés de manière que les plus grands ſont toujours oppoſés aux plus
grands, & les plus petits aux plus petits. ( Figure 8 ) .
Le parallélogramme reangle a les quatre angles égaux, ain que ſon nom
l’indique; & le parallélogramme oblique deux angles aigus, & deux obtus,
les angles ſemblables oppoſés les uns aux autres.
Je n’ai pas fait de parallélogramme oblique, parce que j’ai cru la démonﬅra-
tion ſuﬃsante, & que de plus cette ﬁgure eﬅ denée ci-après, Planche III. &
d’une maniere plus intelligible que je n’aurois pu le faire ici.
Le rhombe ou loſange eﬅ une ﬁgure qui a les quatre côtés égaux, deux angles
aigus, & deux angles obtus. ( Fig. 9 ) .
Le rhomboïde a deux côtés & deux angles plus grands l’un que l’autre; c’eﬅ
la même choſe que le parallélogramme oblique, excepté qu’aucun de ſes côtés
n’eﬅ horizontal, ni perpendiculaire. ( Fig. 10 ) .
Le trapeze eﬅ une ﬁgure qui a deux côtés obliques & contre ſens l’un de l’au-
tre, & les deux autres inégaux, mais paralleles: deux des angles de cette ﬁgure
ſont aigus, les deux autres obtus, & un angle aigu oppoſé à un obtus récipro-
quement. ( Fig. 11 ) . On appelle au cette ﬁgure trapeze iſoſcele.
Le trapezoïde a les quatre angles & les quatre côtés inégaux. ( Fig.12 ) . Il eﬅ
démontré dans les éléments de Géométrie, que quelque diﬀérence qu’il y ait
dans la forme des ﬁgures quadrilatérales, leurs quatre angles combinés enſem-
ble, égalent toujours 360 degrés, ou quatre angles droits.
Comme j’ai déja fait la deſcription du cercle, je ne l’ai tracé dans la ﬁgure 13
que pour faire voir ſon rapport avec les polygones, & comme étant ſa place na-
turelle.
§ II. Des Polygones réguliers.
On nomme polygones en général toutes ﬁgures, qui ayant plus de qua-
tre côtés, ont tous leurs côtés & tous leurs angles égaux entr’eux, & qui par
conſéquent peuvent s’inſcrire dans un cercle.
Les polygones prennent diﬀérents noms ſelon le nombre des côtés qu’ils ont.
On nomme Pentagones les ﬁgures a cinq côtés.
	Hexagones, celles à x côtés.
	Heptagones, celles à ſept côtés.
	Oogones, celles à huit côtés.
	Ennéagones, celles à neuf côtés.
	Décagones, celles à dix côtés.
	Endécagones, celles à onze côtés.
	Dodécagones, celles à douze côtés. ( Fig. 14. 15. 162 17. 18. 19. 20. 21. ) 
 de chaque angle d’un polygone quelconque, on menoit des rayons au
centre, il eﬅ certain qu’on feroit autant de triangles qu’il auroit de côtés, &
leur ſommet ſeroit au centre du polygone. Ain tous les angles des ſommets des
triangles circonſcripts dans un polygone, égalent quatre angles droits, ou 360
degrés.
Tous les angles d’un polygone valent enſemble autant de fois deux angles
droits qu’ils ont de côtés, en en retranchant quatre.
Ain les angles d’un Pentagone égalent 108 degrés.
	Les angles d’un Hexagone égalent 120 degrés.
	Ceux d’un Heptagone égalent 128 degrés.
	Ceux d’un Oogone, 135 degrés.
	Ceux d’un Ennéagone, 140 degrés.
	Ceux d’un Décagone, 144 degrés.
	Ceux d’un Endécagone, 147 degrés.
	Ceux d’un Dodécagone, 150 degrés.
Et ceux d’un Pentadécagone, ou ﬁgure à 15 côtés ,156 degrés.
Je donne ici ſeulement la valeur des angles, des ﬁgures régulières, ſans
en faire la démonﬅration, parce que je ne pourrois le faire ſans ſortir des bornes
que je me ſuis preſcrites, & que mon principal objet n’eﬅ pas de faire un Traité
de Géométrie complet.
§ III. De l’Ovale, & de ſes Diverſes eſpeces.
L’Ovale, ou ﬁgure elliptique, eﬅ une ﬁgure plane enfermée par une ligne
courbe ain que le cercle, avec la diﬀérence que tous ſes points ne ſont pas égal-
ement éloignés du centre, ce qui lui donne néceairement deux diamètres, qui
ſont plus ou moins inégaux ſelon les diﬀérents beſoins.
On diﬅingue trois ſortes d’ovales, celui qui ſe trace au cordeau ſur une meſure
donnée, qu’on appelle Ovale du Jardinier.
Celui dont le petit diamètre eﬅ au grand, comme deux eﬅ à trois, c’eﬅ-à-
dire qu’il en a les deux tiers ( nº. 2) .
Et celui dont la forme eﬅ comme ſept eﬅ à neuf; la manière de le tracer
eﬅ tirée des Mémoires de l’Académie Royale des Sciences.
Première manière de tracer l’Ovale.
L’ovale du Jardinier ſe trace de la manière ſuivante :
Les deux diamètres étant donnés, vous prenez la moitié du grand diamètre
a b, que vous portez du point c ſur la ligne a b, ſur laquelle vous faites les
deux ſeions d e, auxquelles vous plantez deux piquets; puis vous prenez
une corde dont la longueur égale la diﬅance d e, plus celle e c, & celle c d,
à l’extrémité de laquelle vous attacherez une pointe, avec laquelle vous tracerez
l’ovale, en obſervant de tenir toujours la corde bien tendue autour des deux pi-
quets. ( Figure 22 ) .
Seconde manière de tracer l’Ovale.
Les diamètres de l’autre ovale étant donnés, ain qu’il eﬅ dit ci-deus, com-
me deux eﬅ à trois, quoiqu’on puie les faire plus ou moins allongés ſuivant la
néceté, prenez la diﬅance f g que vous porterez de h en i: puis vous divi-
ſerez la diﬅance i g en ſept parties égales, dont vous en porterez deux de i
en l, ce qui ſera le centre du petit cercle. De la même ouverture de compas,
du point h & du point m, vous ferez les quatre ſeions o o, p p: alors vous
prendrez la diﬅance o p, & des mêmes points vous ferez les deux ſeions q q,
leſquelles ſeront les centres des grands cercles. ( Fig. 23 ) .
Planche II
Troiéme manière de tracer l’Ovale.
Soit donné le grand diamètre a b, & la hauteur d c, par où il faut faire
paer les arcs qui compoſent cet ovale, leſquels ont chacun 60 degrés; on pren-
dra la diﬅance d c, que l’on portera de b en e: on diviſera l’eſpace d e en deux
parties égales, une deſquelles on portera de d en f; enſuite on diviſera f e
en deux autres parties égales au point g, pour former le demi-cercle f h e;
la ligne f h portée de f en l, marquera le point de centre du petit cercle; le
reﬅe comme à la Fig. 23. ( Voyez la Fig. 24 ) .
Avant que de paer aux corps ſolides, j’ai cru devoir donner la manière de
tracer les cintres bombés, & les cintres ſurbaiés ou demi-ovales, ſans ſe ſervir
de compas pour déterminer leurs courbes?
Pour les cintres bombés, ayant la longueur p q, & la hauteur s p étant don-
née, du point t, qui eﬅ le milieu de la ligne p q, tirez les diagonales s t &
t r, que vous diviſerez en autant de parties que vous le jugerez à propos; puis
vous élèverez ſur les diagonales autant de perpendiculaires que vous aurez de
divions: vous diviſerez au la ligne p s, & celle q r, en autant de parties
que vous en aurez ſur les diagonales; de chacun de ces points vous mènerez au-
tant de lignes au point t, & par les ſeions qu’elles feront avec les perpendi-
culaires paera le cintre demandé. ( Voyez la Fig. 25 ) .
Pour les demi-ovales, la largeur & la hauteur du cintre étant données, vous
diviſerez la hauteur en autant de parties que vous le voudrez; vous diviſerez
de même la moitié de la largeur; puis par chaque point de divion, en commen-
çant par la première, & tendant à l’extrémité de chaque côté, vous ferez paer
des lignes, leſquelles venant à ſe couper mutuellement, forment la courbe de-
mandée. Voyez la Fig. 26, où les lignes ſont marquées du même chiﬀre à
leurs extrémités.
Lorſqu’on veut que le cintre ſoit un peu plus renflé, on ne fait commen-
cer les lignes qu’au ſecond point de divion, comme on peut le voir dans la
même Figure.
§ IV. Des Corps ſolides en général.
Planche III
Les Corps ſolides prennent diﬀérents noms ſelon leurs formes.
On nomme cube un ſolide dont toutes les dimenons ſont égales, c’eﬅ-à-
dire, qui a autant de hauteur qu’il a de largeur, ain qu’un dez à jouer.
( Fig. 1 ) .

Parallelipipede, un ſolide terminé par x parallélogrammes, leſquels ſont
de deux en deux de dimenon égale, ain qu’une poutre ou une planche dont les
bouts ſeroient coupée bien quarrément. ( Fig. 34 & 35 ) 
Priſme, un ſolide qui a deux faces parallèles & égales, & dont les quatre
autres ſont des parallélogrammes. ( Fig. 8 ) .
On nomme Priſme triangulaire, celui dont les faces parallèles ſont des trian-
gles; lorſque ces faces ſont des polygones, les priſmes en prennent le nom: on
dit alors Priſme pentagonal, hexagonal. ( Fig. 9 ) .
Globe ou Sphère, un ſolide qui eﬅ rond tel qu’une boule, & dont toutes
les parties de la ſurface ſont également diﬅantes du centre. ( Fig. 2 ) .
Cylindre, un ſolide qui a un cercle pour baſe, & dont les côtés ſont paral-
lèles & perpendiculaires à ſa baſe. ( Fig. 3 ) .
Lorſque l’axe de ce ſolide eﬅ incliné, on le nomme Cylindre oblique ( Fi-
gure 4 ) .
La Fig. 5, repréſente une demi-sphère creuſe, dont la ſurface de dedans ſe
nomme Concave, & celle du dehors Convexe: je l’ai miſe au rang des ſolides
plutôt que des ſurfaces, parce que la manière dont elle eﬅ repréſentée, lui ſup-
poſe néceairement une épaieur?
Pyramide, eﬅ un ſolide dont la baſe eﬅ d’une forme quelconque, les faces
triangulaires, c’eﬅ-à-dire, qu’elles vont ſe joindre en un ſeul point au ſommet
de la pyramide. ( Fig. 10 ) .
On la nomme triangulaire, lorſque la baſe eﬅ un triangle. ( Fig. 11 ).
Les pyramides peuvent être au polygonales, c’eﬅ-à-dire, qu’elles peuvent
avoir un polygone pour baſe, ain que les priſmes.
Les pyramides ſont au ſujettes à être inclinées ain que les cylindres
& les priſmes (*).
Lorſque les pyramides ont pour baſe un cercle, elles changent de nom, &
pour lors on les nomme Cônes. Les diﬀérentes coupes que l’on peut faire dans
ce ſolide, ont donné lieu à ce qu’on appelle Seions coniques, dont je vais don-
ner une légère idée.
Lorſqu’on coupe un cône par ſon axe, la coupe qui en réſulte eﬅ un
triangle qui a pour baſe le diamètre de cette dernière, & pour hauteur celle de
la pyramide. ( Voyez le triangle a b c, Fig. 6 ) .
Lorſqu’on le coupe par un plan parallèle à ſa baſe, comme d e, c’eﬅ un cercle.
La coupe parallèle à un de ſes côtés, comme f g h, donne une courbe nom-
mée Parabole.
La coupe parallèle à ſon axe, comme i l m, eﬅ une courbe nommée Hyperbole.
Planche XIII.
Enﬁn lorſqu’on coupe un cône par un plan diagonal, en quelque endroit du
cône que ce ſoit, comme la ligne n o, ( Fig. 7 ) , la ﬁgure qui réſulte de cette
coupe ſe nomme Ellipſe, qui ſera plus ou moins longue, ſelon que la ligne n o
ſera plus ou moins inclinée; car plus elle tendra à être parallèle à la baſe du cône,
& plus elle approchera de la ﬁgure du cercle. Lorſqu’un cône eﬅ coupé par un
plan parallèle à ſa baſe, & qu’on en ſupprime la partie ſupérieure, on le nomme Cône tronqué.
Seion Troieme.
De la meſure des Lignes & des Surfaces.
La longueur des lignes, ou la capacité des ſurfaces, quoiqu’exiﬅante par
elle-même, a cependant eu beſoin d’être ﬁxée d’une manière relative à nos be-
ſoins, & à la ſûreté de ceux qui ſont dans le cas de vendre ou d’acheter des cho-
ſes ſujettes à une meſure conﬁante.
Les meſures en général ſont certaines longueurs dont on eﬅ convenu, leſ-
quelles comparées avec ce que l’on veut meſurer, en déterminent l’étendue &
la valeur, comparaiſon faite avec celle que l’on eﬅ convenu de donner à chaque
longueur.
La meſure dont on ſe ſert ordinairement, ſe nomme Toiſe, laquelle ſe diviſe
en x parties égales appellées Pieds: le pied ſe diviſe en douze pou-
ces, le pouce en douze lignes, & la ligne en douze points. ( Voyez la Figure 13 ) , la-
quelle repréſente une toiſe, dans laquelle cependant je n’ai pas marqué de lignes
à cauſe de la petitee du deein.
Ain le pied contient 144 lignes, & la toiſe 72 pouces, ou 864 lignes.
On nomme Toiſe quarrée une ſurface qui a une toiſe ou x pieds ſur deux
dimenons.
Ce que je vais réduire par table, pour plus d’intelligence.
Le pouce quarré contient 144 lignes quarrées.
Le pied quarré contient 144 pouces quarrés, ou 20,736 lignes quarrées.
Et la toiſe quarrée contient 35 pieds quarrés, ou 5,184 pouces quarrés, ou
746,496 lignes quarrées.
La ligne cube contient 1,728 points cubes.
Le pouce cube contient 1,728 lignes cubes, ou 2,985,984 points cubes.
Le pied cube contient 1,728 pouces, ou 2,985,984 lignes cubes.
Et la toile cube contient 216 pieds cubes, ou 373,248 pouces cubes,
ou 644,972,544 lignes cubes.
On appelle Toiſe cube un ſolide qui a une toiſe ſur toutes ſes dimenons.
J’ai mis les meſures cubiques à la ſuite des quarrées, aﬁn de ne point me répé-
ter, & au pour que l’on puie voir plus aiſément le rapport qu’elles ont les
unes avec les autres.
Il y a encore une autre manière de meſurer & de réduire une choſe du petit
au grand, ou du grand au petit, ce qui ſe fait par le moyen des échelles?
On appelle Échelle une ligne qu’on trace ſur le papier, & que l’on diviſe
en parties égales, en rapport cependant les unes avec les autres; c’eﬅ-à-dire,
 l’on veut qu’une échelle repréſente une toiſe, on diviſe la ligne en x par-
ties égales, & une des x en douze autres parties, leſquelles repréſentent les
pouces.
On diﬅingue deux ſortes d’échelles, l’une que l’on nomme Échelle de pied ou
de Toiſe, laquelle ſert à diriger toutes les parties d’un deein, qui ſont aujetties
à des grandeurs données & ordinaires, ou relatives à la grandeur humaine; & l’au-
tre, Échelle de module, laquelle n’a de rapport qu’avec la décoration & l’ordon-
nance d’un édiﬁce, ain qu’en Architeure le module eﬅ en rapport avec la
colonne ou l’expreon d’un ordre, dont il eﬅ le ſeizieme, le dix-huitiéme, &c.
Lorſque les échelles ſont trop petites pour que l’on puie y exprimer les pou-
ces ou les lignes ſelon qu’il eﬅ néceaire, on ſe ſert d’une échelle de réduion,
laquelle ſe fait de la manière ſuivante.
Lorſqu’on veut faire une échelle de cette eſpece, on borne une ligne à deux
toiſes de long, que l’on diviſe en douze parties égales, & à l’extrémité de la
ligne on éleve une perpendiculaire à laquelle on donne un pied de hauteur, ou
un douzième de la longueur de la ligne, ce qui eﬅ la même choſe; puis du
haut de la perpendiculaire, on tire une ligne juſqu’à l’autre extrémité de la pre-
mière: alors ſur chacun des douze points de divion, vous élèverez des perpen-
diculaires, leſquelles ont de hauteur depuis un pouce juſqu’à douze, qui eﬅ la hau-
teur de la première perpendiculaire. ( Fig. 14 ) .
C’eﬅ la même choſe pour les échelles de modules, excepté que pour les
modules qui ſe diviſent en dix-huit ou en trente parties, on met dix-huit ou
trente modules de longueur à l’échelle.
Lorſqu’on a une échelle diviſée en un certain nombre de parties, & que l’on
veut en faire une autre qui ne ſoit que le tiers ou le quart de la première, on
forme un triangle quelconque, auquel l’échelle ſert de baſe, & au ſommet du-
quel on mene autant de lignes qu’il y a de points de divion ſur l’échelle; puis
vous mettez la ligne que vous voulez diviſer au-deous de l’échelle; aux deux
bouts de la ligne vous élevez deux perpendiculaires, que vous prolongez juſqu’à
ce qu’elles rencontrent les deux côtés du triangle; & par les deux points de ſec-
tion vous tirez une ligne qui ſe trouve diviſée en autant de parties que la pre-
mière. ( Fig. 12 ) .
Lorſqu’une ligne eﬅ donnée comme celle a b, ( Fig. 15 ) , & qu’on veut
la diviſer en parties égales, ſans chercher aucunement, on fait deux an-
gles aux extrémités de la ligne, l’un deus & l’autre deous, d’une ouverture
quelconque, pourvu qu’ils ſoient égaux entr’eux; puis d’une ouverture de
compas à volonté, vous portez ſur les deux côtés a c, b d, autant de points
que vous en avez beſoin pour la divion de la ligne a b; & de chacun de
ces points vous menez les lignes o, i, leſquelles en traverſant la ligne a b,
la diviſent en parties égales ſuivant le nombre dont vous avez beſoin.
§ I. Evaluation des Surfaces.
Les dimenons des ſurfaces peuvent contenir diﬀérentes meſures ou ter-
mes, c’eﬅ-à-dire, des toiſes ſeulement, ou des toiſes & des pieds, ou enﬁn
des toiſes, des pieds & des pouces, &c.
Lorſque la dimenon ne contient que des toiſes, il eﬅ fort facile d’en
avoir le produit; car ſuppoſé qu’elle ſoit quarrée, on n’a qu’à multiplier un
de ſes côtés par lui-même, par exemple, 6 par 6, il eﬅ aiſé de voir que le
nombre 36 eﬅ le produit cherché.  la longueur étoit de 9, & la largeur de
5, le produit ſeroit 45.
Mais lorſque la dimenon contient des toiſes, des pieds & des pouces, le
calcul en devient plus compliqué, & demande beaucoup d’attention.
Suppoſé que le quarré de la Fig. 16, contienne trois toiſes, 2 pieds, 3 pou-
ces ſur chacun de ſes côtés, & qu’à l’extrémité de chaque terme ou grandeur
on tire des lignes, il eﬅ certain que ces lignes venant à ſe croiſer, forment
des quarrés & des reangles de diﬀérentes grandeurs.
Ain une grandeur, laquelle a trois termes, élevée à ſon quarré, produit pre-
mièrement le quarré du premier terme, plus deux reangles du premier
terme par le ſecond, & le quarré du ſecond.
Plus, deux reangles du premier par le troiéme, deux autres reangles
du ſecond par le troiéme, & le quarré du troiéme.
Pour rendre cette explication plus intelligible, on n’a qu’à ſe reouvenir que
nous avons ſuppoſé que le quarré ( Fig 16 )  avoit de longueur par un de ſes côtés
3 toiſes, 2 pieds, 3 pouces; ain le quarré du premier terme n’eﬅ autre choſe
que 3 toiſes multipliées par 3 toiſes, leſquelles produiſent 9T.
Les deux reangles du premier terme par le ſecond,
font deux fois 3 toiſes de long ſur 2 pieds de haut, qui produiſent chacun 1T.
Le quarré du même ſecond terme eﬅ 2 pieds ſur 2 pieds, qui font 4PI.
Les deux reangles du premier terme par le troiéme font 3 toiſes de long ſur
3 pouces de haut, ce qui fait pour chacun 4PI. 6PO.
Les deux reangles du ſecond par le troiéme terme, font deux fois 2 pieds de
long ſur 3 pouces de haut, ce qui fait pour chacun 6PO.
Et le quarré du troiéme terme, eﬅ 3 pouces multipliés par 3 pouces, qui font 9PO.
Total . . . 11T. 14PI. 9PO.
Ce qui prouve que non-seulement chaque eſpece de terme doit multiplier
tous les autres termes d’une grandeur, mais encore ſe multiplier lui-même,
lorſque les deux dimenons ſont égales comme dans cet exemple-ci; ou bien
lorſqu’elles ſont inégales chaque eſpece de terme doit toujours ſe multiplier
l’un par l’autre.
Je ne fais cette explication que pour qu’on ſoit plus ſûr des véritables va-
leurs des diﬀérents termes d’une grandeur, multipliés les uns par les autres.
Ce qui réſulte de ces démonﬅrations, eﬅ de prouver que des toiſes multi-
pliées par des toiſes ( nº. 3) , nommé Renard , donnent des toiſes quarrées;
que des pieds multipliés par des toiſes donnent des pieds de toiſes, c’eﬅ-à-dire,
des reangles qui ont un pied de large ſur une toiſe de long; comme il y a
x pieds courants dans une toiſe courante, il s’enfuit qu’il y a x pieds de
toiſe quarrée dans une toiſe quarrée.
Les pouces multipliés par des toiſes donnent des pouces de toiſes quarrées,
c’eﬅ-à-dire des reangles, leſquels ont un pouce de large ſur une toiſe de
long: comme dans un pied de toiſe quarrée il y a douze pouces de toiſe quarrée,
la toiſe quarrée contient 72 pouces de toiſe quarrée.
De même les pouces multipliés par les pieds, donnent des pouces de pieds
quarrés; donc il en faut 12 pour faire un pied quarré.
§. II Manière d’évaluer les diﬀérentes Surfaces.
Les ſurfaces quarrées, comme les quarrés ou les parallélogrammes reangles,
s’évaluent en multipliant leurs baſes par leurs hauteurs, & le produit de cette
multiplication eﬅ celui de la ſurface, ain que je l’ai déjà dit ( Fig. 16
& 17 ) .
On a la ſurface d’un triangle quelconque eu multipliant la longueur de
ſa baſe par la moitié de ſa hauteur, ou ſa hauteur par la moitié de ſa baſe, ce
qui eﬅ la même choſe.
Pour être convaincu de cette vérité, on n’a qu’à condérer le triangle a b c,
( Fig. 18 )  comme enfermé dans un quarré, & que ce quarré ſoit ſéparé en deux
ain que le triangle a b c, par la ligne a d; il eﬅ certain que  toutes les lignes
du quarré ſont parallèles comme elles le doivent être, la ligne a d eﬅ égale à
celle c f, & par conſéquent la ligne d c égale à celle a f:  ces lignes ſont éga-
les entr’elles, il eﬅ certain que le triangle a d c égal au triangle c f a. Or
comme ces deux triangles égalent la ſurface du reangle a d c f, qui eﬅ lui-mê-
me la moitié du quarré b c f e, il eﬅ certain que le triangle a b c n’a de ſurface
que la moitié de ce même quarré.
 c’eﬅ un triangle reangle que l’on veut meſurer,la démonﬅration en eﬅ en-
core au mple; car  aux deux côtés reangles du triangle g h i, ( Fig. 19 )
on mene deux parallèles, il eﬅ certain que ces lignes venant à ſe rencontrer au
point l, elles formeront un reangle g h i l, dont le triangle ne ſera que la
moitié de la ſurface, puiſque la diagonale i g, partage le reangle en deux
parties égales?
De telle forme que ſoient les triangles, ils ont toujours même ſurface,
pourvû qu’ils ayent même baſe & même hauteur.
Il en eﬅ de même pour les parallélogrammes obliques qui ſont égaux en
ſurfaces aux parallélogrammes droits, lorſqu’ils ont la baſe égale & la hau-
teur égale.
Car ſuppoſons que le parallélogramme oblique m n o p, ( Fig. 20 ) ſoit inſ-
cript dans le parallélogramme droit q r p m, il eﬅ ſûr que la ligne q r eﬅ égale
à celle n o, puiſque ces deux parallélogrammes ont même baſe, & que les côtés
oppoſés ſont égaux;  les côtés obliques du parallélogramme ſont parallèles en-
tr’eux ,1a diﬅance q n ſera égale à la diﬅance r o, & par conſéquent le triangle
m q n ſera égal au triangle p r o.  ces deux triangles ſont égaux, il n’y a qu’à
retrancher le triangle p r o, qui eﬅ excédent, & le faire rentrer à la place
de celui m q n, que le côté du parallélogramme oblique laie dans le parallé-
logramme droit, ce qui prouve très-certainement l’égalité des deux parallé-
logrammes de même baſe & de même hauteur.
Pour avoir l’étendue d’un trapèze, ( Fig. 21 )  il faut ajouter enſemble les
deux côtés parallèles, en prendre la moitié & la multiplier par la hauteur; le
produit eﬅ l’étendue du trapèze.
Lorſqu’on voudra meſurer une ſurface d’une forme irréguliere, comme la
Fig. 22, on y tirera une ligne diagonale la plus longue qu’il ſera po-
ble, ſur laquelle on abaiera des perpendiculaires de tous les angles de la ﬁ-
gure, & l’on aura des triangles reangles & des trapèzes de chacun deſquels
on cherchera la valeur ſéparément, & qui ajoutés enſemble, donneront la
valeur de la ﬁgure.
Je dis qu’il faut toujours faire des triangles reangles pour meſurer des ſur-
faces d’une ﬁgure irréguliere, parce que ces ſortes de triangles ſont les ſeuls
dont on ait la hauteur juﬅe ſans le ſecours d’une Géométrie plus étendue, &
par conſéquent hors de la portée du plus grand nombre; ain lorſqu’on aura
des triangles d’une autre forme dont on voudra avoir la ſurface, on les con-
vertira en des parallélogrammes obliques dont on prendra la moitié du pro-
duit. ( Figures 23 & 24 ) .
Pour avoir la ſurface d’un polygone régulier, multipliez la moitié de ſon con-
tour ou périmètre, par une perpendiculaire abaiée du centre ſur un des côtés.
Pour juﬅiﬁer ce que j’avance, on n’a qu’à faire attention qu’un polygone
renferme autant de triangles qu’il a de côtés, & que par conſéquent le pé-
rimètre du polygone eﬅ la baſe de tous les triangles qui y ſont circonſcripts,
dont la hauteur eﬅ égale à la perpendiculaire priſe du centre du polygone
( Fig. 25 ) .
On ſe ſert de la même méthode pour évaluer la ſurface d’un cercle; car
en le condérant comme un polygone d’une inﬁnité de côtés, on peut de mê-
me le réduire en triangles; ain on a la ſurface d’un cercle en multipliant ſa
circonférence par la moitié de ſon rayon, ou par le quart de ſon diamètre. Lorſ-
qu’on veut avoir la circonférence d’un cercle dont on ne connoît que le dia-
mètre, on ſe ſert de la proportion d’Archimede, dont le rapport eﬅ à peu-près
comme 7 eﬅ à 22; de ces deux nombres & de celui du diamètre connu, on
fait une régle de trois, & l’on dit, 7 eﬅ à 22, comme, par exemple, 14 eﬅ: à
un quatrième terme, circonférence cherchée; ce que ſon trouve en multipliant
22 par 14, & en diviſant le produit par 7, ce qui donnera 44.
 au contraire on ne connoît que la circonférence, & que l’on veuille
connoître le diamètre, on fait l’inverſe de la règle ci-deus indiquée, & on
dit: 22 eﬅ à 7, comme 44 eﬅ au quatrième terme, diamètre cherché.
On appelle Seeur de cercle, l’aire compris entre deux rayons & une por-
tion de la circonférence; lorſqu’on en veut avoir la ſurface, on prend la lon-
gueur de l’arc, que l’on multiplie par la moitié du côté du rayon;  on ne peut
pas meſurer l’arc, & que l’on n’ait ſeulement que la longueur du rayon & l’ou-
verture de l’angle, on cherche d’abord la ſurface du cercle entier, ain que
je l’ai dit ci-deus; puis on compare le rapport de l’ouverture de l’angle avec
celui du cercle entier, duquel on retranche le cinquième, le xiéme ou le ſep-
tieme, ſelon ce que l’angle eﬅ à la circonférence. ( Fig. 26 & 27 ) .
On nomme Segment de cercle, l’aire compris entre un arc de cercle & la
corde qui le ſoutient; & l’on a la ſurface de ce ſegment en agiant comme
 c’étoit un ſeeur entier, du produit duquel on retranche la ſurface du triangle,
auquel la corde de ce ſegment ſert de baſe. ( Fig. 28 ) .
§ III. Meſure des Solides; Evaluation de leurs Surfaces.
Avant que de déterminer la meſure des ſolides, il eﬅ néceaires d’en con-
noître les ſurfaces, leſquelles ſe meſurent diﬀéremment, ſelon les diﬀéren-
tes formes des ſolides.
Le cube a toutes ſes dimenons égales, ( comme je l’ai déjà dit ) ; ain
les x faces qu’il repréſente étant égales en ſurface, il ſuﬃt d’en meſurer une
dont on multipliera l’aire par x: le produit qui viendra de cette multipli-
cation donnera la ſurface totale du cube.
Le parallélipipede a au x faces ain que le cube, dont celles qui ſont op-
poſées ſont égales, ce-qui fait trois eſpeces de ſurfaces à trouver, du produit deſ-
quelles vous ferez une ſeule & même forme que vous multiplierez par 2, &
vous aurez le produit des ſurfaces du parallélipipede.
Pour ce qui eﬅ de la ſurface du priſme, on comptera les côtés de ſon
plan générateur, dont chacun eﬅ comme la baſe d’autant de parallélogram-
mes qui entourent le priſme;  les côtés de la baſe ſont égaux entr’eux;
on meſurera un de ces parallélogrammes, & on le multipliera par un nombre
égal à celui des Côtés du plan générateur; mais  les côtés ſont inégaux, on
meſurera chaque parallélogramme en particulier, & en réuniant toutes les
ſommes à celles des deux plans, on aura la ſurface du priſme.
Pour meſurer la ſurface d’un cylindre, il faut, après en avoir déterminé
les ſurfaces, des plans ou baſes circulaires, comme il a été dit ci-deus, prendre
la circonférence de l’une de ſes baſes que l’on multipliera par la hauteur du cy-
lindre, dont le produit donnera la ſurface convexe, lequel ajouté à celui des
deux baſes circulaires, formera la meſure de la ſurface du cylindre.
La ſurface de la ſphere eﬅ égale à la ſurface convexe d’un cylindre auquel
elle eﬅ circonſcrite, c’eﬅ-à-dire, qui a même baſe & même hauteur; ain pour
avoir la ſurface d’une ſphere, on multipliera ſon diametre par ſa circonférence,
ce qui prouve que la ſurface de la ſphere eﬅ à la ſurface totale d’un cylindre de
même baſe & de même hauteur comme 2 eﬅ à 3, de même que la ſurface d’un cercle de
même diametre n’eﬅ que le quart de celle de la ſphere & le -
xieme du cylindre. Voyez la Figure 29, où eﬅ repréſentée une ſphere cir-
conſcrite à un cylindre. Nous devons cette découverte à Archimede.
Pour avoir la ſurface totale d’une pyramide, après avoir meſuré la ſurface
de ſa baſe, il faut prendre celles de tous les triangles qui la compoſent; 
le plan de la baſe eﬅ régulier, il en faut prendre le périmetre, & le multi-
plier, non par la moitié de ſa hauteur perpendiculaire, mais par une ligne abaif-
fée de ſon ſommet ſur un de ſes côtés. ( Voyez la ligne a b, Figure 31 ) .
Pour avoir la ſurface convexe d’un cône, on multipliera la circonférence de
ſa baſe par la moitié du côté ifc. ( Fig. 20 ) .
Pour avoir la ſurface convexe du cône tronqué, ih de, ( Figure 30. ) on
multipliera la hauteur d’un de ſes côtés par une circonférence fg, moyenne pro-
portionnelle arithmétique entre les deux circonférences di & he du cône tronqué.
La ſurface d’un Plan elliptique eﬅ égale à celle d’un cercle dont le dia-
metre eﬅ d’une grandeur moyenne proportionnelle géométrique entre ſon grand & ſon
petit diametre; de même la ſurface d’un ellipſoïde eﬅ égale
à celle d’une ſphere moyenne proportionnelle géométrique, ain que ſa
ſurface plane. ( Fig. 32 ) .
§. IV. Meſure des Corps ſolides.
On a le produit des ſolides reangles, comme les cubes, les parallélipi-
pedes & les priſmes, en multipliant le Produit de la ſurface de leurs baſes
par leur hauteur. Lorſque le côté d’un cube contient trois termes, ain que l’in-
dique la Figure 33; le calcul en devient très-compliqué à cauſe des diﬀérentes
eſpeces de ſolides que produiſent les corps des trois dimenons indiquées par
les lignes ponuées de la ﬁgure.
Un cube dont le côté eﬅ compoſé de toiſes, de pieds, & de pouces, con-
tient premiérement le cube du premier terme, ou des toiſes quarrées multipliées
par des toiſes courantes, ce qui donne des toiſes cubes.
Plus, trois parallélipipedes du quatre du premier terme multiplié par le ſe-
cond, c’eﬅ-à-dire, des toiſes quarrées multipliées par des pieds courants, ce
que l’on nomme des pieds de toiſes cubes; il en faut x pour faire une toiſe
cube.
Plus, trois priſmes du premier terme multiplié par le quarré du ſecond,
ou des toiſes en longueur multipliées par des pieds quarrés; il faut 36 de ces
pieds quarrés de toiles cubes pour faire une toiſe cube.
Plus, le cube du ſecond terme, ou des pieds quarrés, multiplié par des pieds
courants, ce qui donne des pieds cubes; il en faut 216 pour une toiſe cube.
Plus, trois parallélipipedes du quarré du premier terme par le troiéme ou
des toiſes quarrées multipliées par des pouces courants, que l’on nomme pou-
ces de toiſes cubes: il faut 12 de ces pouces de toiſes cubes pour un pied de
toiſe cube, & 72 pour une toiſe cube.
Plus, trois priſmes du premier terme par le quarré du troiéme, ou des
toiſes en longueur multipliées par des pouces quarrés: il faut 144 de ces pou-
ces pour faire un pied de toiſe cube, & 5,184 pour faire une toiſe cube.
Plus, x priſmes du premier terme multiplié par le produit du ſecond
terme par le troiéme, ou des toiſes en longueur multipliées par le produit
des pouces multipliés par des pieds quarrés, ce qui donne des pouces de pieds
de toiſes cubes.
Plus, trois priſmes du quarré du ſecond terme multiplié par le troiéme,
ou des pieds quarrés multipliés par des pouces courants, ce qui donne des pou-
ces de pieds cubes: il en faut 12 pour un pied cube, & 2,592 pour une toiſe
cube.
Plus, trois priſmes du ſecond terme par le quarré du troiéme, ou des
pieds de longueur multipliés par des pouces quarrés: il faut 144 de ces pou-
ces pour faire un pied cube.
Plus, le cube du troiéme terme, ou des pouces quarrés multipliés par des
pouces, ce qui donne des pouces cubes: il en faut 1,728 pour un pied, &
373,248 pour une toiſe cube.
Pour avoir le toiſé d’un ſolide qui n’eﬅ compoſé que d’un terme, l’opé-
ration eﬅ facile; car en ſuppoſant que chaque tranche de pieds ou de
toiſes en enferme un certain nombre, on répétera ce nombre autant de fois qu’il y
aura de tranches de pieds ou de toiſes. ( Voyez le parallélipipede, Figure 34,
& le priſme, Figure 35 ) , où ſont indiquées les tranches de pieds ou de
toiſes.
En général un priſme contient toujours en ſolidité trois pyramides de mê-
me baſe & de même hauteur; ain on a la ſolidité d’une pyramide quelconque,
en multipliant le produit de ſa baſe, par ſa hauteur perpendiculaire, duquel pro-
duit on prendra le tiers qui ſera la ſolidité de la pyramide; ou bien multipliez la
baſe par le tiers de ſa hauteur, ce qui eﬅ la même choſe. ( Voyez les Fig. 36 &
37 ) , où ſont démontrées les coupes de ces trois pyramides dans un priſme
triangulaire.
On a la ſolidité d’un cylindre en multipliant la ſurface de ſa baſe par ſa
hauteur.
La ſolidité du cône eﬅ égale au tiers de la ſolidité d’un cylindre de mê-
me baſe & de même hauteur: ain il faudra multiplier la ſurface de ſa baſe
par le tiers de ſa hauteur.
Pour avoir la ſolidité d’un cône tronqué, on lui ajoutera un autre petit cône
fait par la prolongation des côtés du grand; on évaluera enſuite la ſolidité du
petit, que l’on retranchera de la ſolidité du grand, priſe du ſommet du petit
ajouté au grand, & le reﬅant exprimera la ſolidité du cône tronqué.
La ſolidité de la ſphere eﬅ à celle d’un cylindre circonſcrit, comme 2 eﬅ
à 3, c’eﬅ-à-dire, les deux tiers.
Pour l’avoir plus promptement, on multipliera ſa ſurface par le tiers d’un de
ſes rayons, d’où il ſuit que la ſphere eﬅ égale en ſolidité à une pyramide ou à
un cône qui auroit pour baſe la ſurface de la ſphere, & pour hauteur ſon rayon
ou demi-diametre.
La ſolidité d’un ellipſoïde eﬅ égale à celle d’une ſphere dont le diamètre eﬅ
moyen proportionnel entre le grand & le petit diamètre d’un ellipſoïde.
Voix ambiguë d’un cœur qui, au zéphyr, préfère les jattes de kiwis. Voix ambiguë
d’un cœur qui, au Zéphyr, préfère les jattes de Kiwis. Le vaﬅringue ou waﬅringue eﬅ
un outil intermédiaire entre la plane et le rabot deﬅiné à travailler et ﬁnir les piè-
ces de bois courbes ( pieds de chaiſes, rames, rayons de roues... ) . 
Deus la table de l’établi, on attache avec une vis un morceau de bois creux en forme
de boëte, dans laquelle on met de la graille ſervant à frotter les outils pour les ren-
dre plus doux. On diﬅingue deux ſortes de Menuiſerie: celle à l’uſage des Bâtiments,
que l’on nomme  d’aemblage, & l’autre qui ſe fait de bois de diﬀérentes couleurs débi-
tés par feuilles très-minces que l’on applique ſur la Menuiſerie ordinaire, ce qui s’ap-
pelle Menuiſerie  de rapport, ou Marqueterie, ou enﬁn Ebéniﬅerie; ces deux branches ſe
ſubdiviſent en plueurs autres, comme je le dirai dans un inﬅant.
Les ſalles à manger ſont des pieces dans leſquelles le maître de la maiſon prend ordi-
nairement ſes repas ( * ) .
Je ſuis allé à Washington avec Yves. Le fer d’un guillaume eſt fait en forme de pêle à
four; il doit être bien quarré, un peu aﬀûté ſur les rives, & déſaﬄeurer un tant ſoit
peu le fût de chaque côté. ( Fig  8 & 9 ) .
La principale ﬁgure de cette Planche, repréſente le den d’un Bouquet
compoſé de plueurs ﬂeurs, dont les principales ſont, un Œillet de la
groe eſpece A, avec des boutons & des feuilles B, une branche de Jon-
quille C, une Tulipe D, une branche de Hyacinthe E, un Pavot F, des
Roſes G & H, avec leurs feuilles I & un bouton L, & enﬁn quelques
autres petites feuilles & ﬂeurs qui ſe réunient avec les tiges des autres ﬂeurs,
& ſont toutes liées enſemble par un ruban noué en roſe, ce qui termine le bas
du Bouquet, dont le den doit non-ſeulement être terminé & ombré avant que
de procéder à ſon exécution en bois, ainſi qu’on le voit dans cette Planche,
mais encore être colorié au naturel, aﬁn qu’on puie faire choix des bois (ſoit
teints ou naturels) dont la couleur puie imiter celle de la ﬂeur qu’on veut
repréſenter.
(*) C’eﬅ ain qu’on fait les Moſaïques de Flo-
rence & de Rome, l’une avec des verres ou
émaux teints de diverſes couleurs, & les autres
avec des cailloux refendus par feuilles, toutes
les deux ſcellées ſur un fond de maﬅic, ain que le
ſont ces magniﬁques tables qu’on voit encore dans
les Maiſons Royales, dont elles ſont un des plus
beaux ornements. Quel dommage qu’un  bel
Art ſoit preſqu’entierement négligé en France;
tandis qu’il fait tant d’honneur aux Italiens!
(**) On ſera peut-être ſurpris que je n’aie
fait aucune mention des Œuvres en parlant des
Ouvrages d’Egliſe; la raiſon qui m’a empêché
de le faire, eﬅ que ces ſortes d’ouvrages ne
ſont ſuſceptibles d’aucune regle conﬅante, &
que leur uſage eﬅ d’un bien plus grand abus
que les Chaires à prêcher immobiles; rien, à mon
avis, n’étant  ridicule que de voir dans une Egli-
ſe une enceinte, qui (pour ſéparer quelques Ci-
toyens d’avec les autres) gâte & iutercepte une
partie de la largeur de ſa nef; de ſorte quiunc
OEuvre dans une Egliſe reemble tout-a-fait à un
comptoir de marchand, ce qui eﬅ contre l’ordre
& le précepte Divin. Ce n’eﬅ pas qu’il n’y ait de
très-belles Œuvres; celle de Saint Eullaclie, à
Paris, eﬅ un cheſ-d’œuvre de Menuiſerie quant à
la décoration & à l’exécution: mais ce n’en eﬅ
pas moins un abus pour cela; c’eﬅ pourquoi
on m’excuſera  je n’ai pas parle de ces ſortes
d’ouvrages,