es 1057
le 943
de 792
re 695
on 669
qu 628
nt 564
en 538
ur 470
ce 447
ou 446
er 444
la 422
an 404
ne 398
me 376
ue 358
ſe 337
oi 336
ar 330
tr 323
un 323
ra 309
eu 301
li 278
pa 265
te 262
po 258
e, 255
co 255
in 239
el 238
s, 235
ui 230
ig 226
ai 226
ll 222
au 222
ie 212
it 209
di 203
ti 200
ng 185
ir 181
ſo 181
al 176
ut 174
om 171
us 161
ſu 159
or 159
du 157
nd 155
eﬅ 154
fa 152
ré 151
pe 151
pr 147
gl 144
ri 142
ux 139
ro 137
iſ 137
l’ 135
ul 134
rt 129
pl 129
té 124
gu 123
ve 123
gn 120
és 119
mm 117
d’ 117
to 116
rc 112
cu 110
vo 109
ac 109
do 108
’u 107
il 105
lo 105
ez 103
e. 99
ch 99
ns 99
lu 98
u’ 98
em 97
mi 96
Fi 93
s. 93
ua 93
ée 88
ég 88
nc 88
ia 84
is 83
’a 82
gr 81
’o 80
et 77
ip 77
cô 77
eſ 75
ga 73
rm 72
no 72
ta 71
’e 71
ol 69
be 68
rr 67
he 67
ôt 66
ts 65
ha 64
rf 63
pi 63
at 62
rs 61
ér 61
cl 61
né 61
nn 61
ed 60
av 59
am 58
ſq 58
ci 57
ec 56
ma 55
dr 55
g. 54
mo 54
ém 54
lt 52
id 51
mu 50
ét 50
n 49
iv 49
ni 49
ub 48
mê 47
io 47
ſa 47
ba 47
uc 47
ap 47
èr 46
él 45
pp 45
go 44
va 44
iè 44
Le 43
fo 43
êm 43
oſ 43
éc 42
ds 42
dé 42
ié 42
uv 42
e 41
ic 41
i- 41
bl 41
ag 41
ge 40
vi 40
ye 40
ex 40
rp 40
ſé 40
aſ 40
oy 40
lé 39
mp 38
da 38
iq 38
e 37
mb 35
r, 35
t, 33
’i 33
rſ 33
Vo 32
tt 31
ﬁg 31
ca 30
aq 30
ep 29
e; 29
mé 29
pu 29
up 29
na 29
n’ 29
tu 28
e 28
od 28
fe 27
im 27
nſ 27
ob 27
as 27
nf 27
og 26
La 25
eg 25
u- 25
-d 23
ſp 23
i 23
bo 23
iﬅ 23
ho 23
n- 23
a 22
lè 22
On 22
a 22
ﬅa 21
’é 21
d, 21
je 21
fé 20
s; 20
é, 20
Po 20
cr 20
o 20
iﬀ 20
èl 19
ﬀé 19
ls 19
Pl 19
pt 19
Ce 19
ſm 19
gé 18
Lo 18
mè 18
rd 18
xt 18
èt 17
ly 17
yg 17
ph 17
c’ 17
uſ 17
ab 17
II 16
ze 16
jo 16
éſ 16
i 16
bi 16
br 16
i 16
ay 16
ué 16
ôn 15
yr 15
14 15
De 15
nq 15
op 15
ev 14
rb 14
e- 14
u 14
ſc 14
x 14
é 14
ﬁn 13
c, 13
I. 13
-c 12
Ma 12
’à 12
yl 12
l, 12
xe 12
éo 12
én 12
ju 12
py 12
êt 12
uj 12
Tr 12
a- 12
-à 11
ﬅ- 11
yo 11
cy 11
à- 11
r- 11
r. 11
é. 11
i, 11
n, 11
36 10
s: 10
Et 10
lc 10
rè 10
rv 10
rg 10
nﬁ 10
ix 10
vr 10
pé 10
où 10
ot 10
uz 10
44 10
nu 10
hé 10
g, 9
ﬅr 9
ès 9
Gé 9
Se 9
x, 9
ép 9
nﬅ 9
b, 9
o, 9
nv 9
th 8
t. 8
m- 8
ît 8
ſ- 8
s’ 8
ei 8
12 8
éq 8
éd 8
uq 8
Pa 8
u 8
Il 8
§. 8
a 8
72 8
bt 8
-m 7
ﬅi 7
ov 7
Me 7
s- 7
22 7
28 7
2, 7
En 7
r; 7
16 7
18 7
ps 7
ïd 7
oï 7
oî 7
o- 7
u, 7
gi 6
zo 6
-a 6
3, 6
m, 6
e 6
20 6
lq 6
ya 6
ea 6
ru 6
rq 6
rn 6
e: 6
60 6
15 6
Je 6
q, 6
Pr 6
ja 6
c. 6
Co 6
To 6
Ov 6
5, 6
o 6
um 6
&c 5
ﬅe 5
35 5
’O 5
Su 5
ms 5
Li 5
f, 5
,7 5
,9 5
24 5
l. 5
eq 5
r’ 5
xp 5
x. 5
n 5
pſ 5
é- 5
Pe 5
j’ 5
21 5
23 5
). 5
p- 5
iz 5
hy 5
hu 5
hi 5
ud 5
ad 5
aj 5
n. 5
90 4
t- 4
98 4
Ro 4
25 4
,1 4
ef 4
rh 4
xi 4
xc 4
xa 4
x; 4
11 4
10 4
13 4
1, 4
O. 4
év 4
uﬅ 4
ﬂe 4
èz 4
0. 4
PO 4
u 4
èm 4
6, 4
cs 4
V. 4
pè 4
e 4
ê- 4
5. 4
He 4
.I 4
4. 4
4, 4
84 4
Ai 4
Ar 4
gm 3
t; 3
èv 3
37 3
34 3
os 3
-h 3
f; 3
So 3
’y 3
y 3
s? 3
26 3
l- 3
IV 3
Eg 3
x- 3
17 3
19 3
Di 3
Da 3
7, 3
73 3
*) 3
éj 3
œu 3
Éc 3
uo 3
PI 3
0, 3
u 3
aﬁ 3
aﬅ 3
vé 3
xé 3
vû 3
ſû 3
p, 3
cé 3
ûr 3
ib 3
Cô 3
d 3
q 3
bé 3
(* 3
of 3
iﬁ 3
e 3
ax 3
Au 3
4P 3
T. 3
An 3
-C 2
fè 2
ât 2
rl 2
’œ 2
d; 2
zi 2
éa 2
Cy 2
uﬃ 2
tè 2
85 2
33 2
32 2
31 2
30 2
-o 2
n 2
m’ 2
a 2
jà 2
-s 2
’A 2
Ja 2
,5 2
,2 2
ﬁx 2
if 2
,e 2
ﬁ- 2
L’ 2
y, 2
Re 2
29 2
2. 2
l; 2
80 2
El 2
Ev 2
1T 2
Dé 2
s) 2
Do 2
Qu 2
7. 2
éu 2
éf 2
Hy 2
cœ 2
é; 2
Eu 2
º. 2
27 2
wi 2
64 2
40 2
Ch 2
6P 2
O 2
iu 2
iw 2
vu 2
é 2
pê 2
48 2
Bo 2
êc 2
ût 2
50 2
bj 2
bu 2
Un 2
oc 2
Œu 2
h, 2
.. 2
C’ 2
9P 2
.V 2
o 2
nº 2
ug 2
uf 2
9, 2
hè 2
bſ 2
uë 2
Av 2
gt 1
éz 1
zé 1
-e 1
92 1
ﬅé 1
-b 1
Mi 1
97 1
Mé 1
g: 1
wa 1
t: 1
- 1
ﬄe 1
Gl 1
-p 1
za 1
gâ 1
-q 1
&l 1
gè 1
tô 1
-ê 1
C, 1
Mo 1
-f 1
èn 1
z; 1
èg 1
&. 1
3) 1
Cu 1
Fr 1
-ſ 1
9T 1
m: 1
9. 1
’E 1
Si 1
Sc 1
Sa 1
96 1
’h 1
f: 1
Eb 1
f- 1
ﬁc 1
ﬁl 1
,4 1
s! 1
ﬁa 1
fr 1
fu 1
g; 1
L, 1
fc 1
u 1
ﬁe 1
fl 1
,l 1
su 1
sh 1
ﬀû 1
sa 1
se 1
y- 1
y. 1
rê 1
ym 1
yp 1
ët 1
Yv 1
eh 1
8, 1
hm 1
e? 1
ﬁq 1
r? 1
r: 1
xq 1
X. 1
1a 1
t 1
Ki 1
x: 1
’ê 1
o 1
1. 1
sp 1
è- 1
XI 1
45 1
Du 1
74 1
** 1
Fl 1
D, 1
ki 1
d. 1
d- 1
2; 1
éb 1
Wa 1
Jo 1
J’ 1
a 1
œi 1
fû 1
Py 1
Pi 1
08 1
ﬀr 1
fg 1
H, 1
aﬀ 1
aﬄ 1
62 1
ct 1
o 1
o 1
oë 1
ïq 1
ﬃs 1
ﬃt 1
3; 1
Tu 1
c- 1
Ci 1
p: 1
p; 1
Ca 1
2) 1
ih 1
3. 1
IX 1
i; 1
i: 1
ſy 1
VI 1
ﬅ: 1
ſi 1
i. 1
êl 1
49 1
It 1
47 1
b 1
m 1
(p 1
A, 1
nz 1
F, 1
- 1
6. 1
Ou 1
Or 1
59 1
B, 1
54 1
OE 1
56 1
), 1
b. 1
ça 1
b; 1
o. 1
Bâ 1
ſt 1
bd 1
Zé 1
oz 1
(ſ 1
No 1
86 1
aï 1
aî 1
8. 1
Œi 1
. 1
.1 1
.3 1
éﬁ 1
46 1
n; 1
nr 1
Sp 1
E, 1
a, 1
a. 1
a; 1
Ac 1
Ab 1
Ap 1
n: 1
