  
 
    
   
  :  
  ,  
 ,  
  /  /    
     
  :  :  
 . 
   ,  
  h  
 .  
    -    
  .  
  /  
 , 
 :  
  .  .    
  /  /  
+  
fig.  
figure  
figures  
Fig.  
Figure  
Figures  
n°  
  , 
 .   
  h
  . 
  .   
 er
   .  
      
  -  
       
 - 
    -  -  
   .   
  /    
 / 
n° 
MP 
 ème
n°      
        
 e
# 
n°       
 /  
p.   
   -   
   %
n°     
   , 
 ,   
 . . 
 h
 .   .   
  e
 .   ,  
          
n°   
 D
 .  %
  éme
  m
  ,   
n°        
  -Oct-  
  -O-  
    -  
   -    
p.  
  .  .  
C 
   ,   
    /    
 ere
+ 
  -mars-  
  -janv.-  
 -  
O 
V 
  -mai-  
  -avr.-  
  -oct.-  
  -o.-  
  -  -  
 . / 
   . 
  -août-  
  / /    
  -ſept.-  
  °
m 
  -juil.-  
  -déc.-  
  -juin-  
 j
  -févr.-  
+ ,  
  -nov.-  
  -Sep-  
            
 G
  -   
  H  
 .      
  -    
N°  
  H
R 
   -   -    
 x 
n°    
  .   ,  
